C:\Users\jserafin2\Projects\C#\bin\Debug\net6.0\C#.exe
C:\Users\jserafin2\Projects\C#\bin\Debug\net6.0\C#.deps.json
C:\Users\jserafin2\Projects\C#\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Users\jserafin2\Projects\C#\bin\Debug\net6.0\C#.dll
C:\Users\jserafin2\Projects\C#\bin\Debug\net6.0\C#.pdb
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\C#.dll
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\refint\C#.dll
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\C#.pdb
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\jserafin2\Projects\C#\obj\Debug\net6.0\ref\C#.dll
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\bin\Debug\net6.0\C#.exe
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\bin\Debug\net6.0\C#.deps.json
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\bin\Debug\net6.0\C#.dll
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\bin\Debug\net6.0\C#.pdb
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\C#.dll
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\refint\C#.dll
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\C#.pdb
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\Ismael\my_projects\C#-Code\C-Sharp-Proj\obj\Debug\net6.0\ref\C#.dll
